*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    font-family: tahoma;
}

@media screen and (max-width : 576px){
    .con{width: 80%; margin: 10px;}
}

::selection{
    background: blueviolet;
    color: white;
}

.con{
    max-width: 700px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 20px #fcfcfc;
}

.head-sec{
    margin: 0 0 20px 0;
}
.head-sec h1{
    font-size: 28px;
}
.head-sec p {
    color: gray;
    font-size: 12px;
}
form{
    display: flex;
    flex-direction: column;
    width: 90%;
}
button{
    background-color: blueviolet;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

#addres-in{
    background-color: rgb(231, 231, 231);
    padding: 20px;
    border: none;
    border-bottom: 2px solid gray;
    font-size: 16px;
}
#addres-in:focus{
    all: unset;
    background-color: rgb(231, 231, 231);
    padding: 20px;
    border: none;
    border-bottom: 2px solid gray;
    font-size: 16px;
    margin-bottom: 10px;
}
#qr-img {
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.m-b{
    margin-bottom: 10px;
}

.hidden{
    display: none;
}





